{
  "name": "next-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.14.0",
    "isomorphic-unfetch": "^3.1.0",
    "less": "^4.1.1",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3"
  },
  "peerDependencies": {
    "next": ">=7.0.0",
    "webpack": ">=4.0.0"
  }
}
